#wrapper
  h1 All Customers

  ul
    li = link_to 'From A-Z', alphabetized_customers_path
  ul
    li = link_to 'with Missing Emails', missing_email_customers_path

  ul
    = render partial: @customers
