doctype html
html
  head
  .customer

  	h2 = customer.full_name

  	p = image_tag customer.image, height:'200', width:'150'

  	p
  		strong> Phone:
  		= customer.phone_number

    p
      strong> Province:
      = customer.province.blank? ? "None" : customer.province.name

  	p
  		strong> Email:
  		= customer.email_was

  	p
  		strong> Notes:
  		= customer.notes

/ .customer
/        h2 = customer.full_name
/
/        p = image_tag customer.image, height:'200', width:'150'
/
/        p
/           strong> Province:
/           = customer.province.blank? ? "None" : customer.province.name
/
/        p
/           strong> Phone:
/           = customer.phone_number
/
/        - unless @customer.email.blank?
/           p
/            strong> Email:
/            = customer.email_address
/
/        - if(customer.notes.nil?)
/           p
/            strong> Notes:
/        - else
/          p
/            strong> Notes:
/            = customer.notes
/
/        p = link_to 'details', customer
